{
  "name": "Claude&Bay",
  "short_name": "Claude&Bay",
  "description": "一个温柔细腻的 AI 伙伴，随时陪你聊聊天",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F5F2",
  "theme_color": "#C97B84",
  "icons": [
    {
      "src": "/icons/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/icons/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
